\documentclass[a4paper,twocolumn]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

\begin{document}
\title{Big Programming Exercise}
\author{Dina Sofia Mortensen}
\date{\today}
\maketitle

\section{Abstract}
This report is the conclusion of the first part of the course 'Practical Programming and Numerical Methods'. For this report I 
have solved one of the problems provided in the list. I have solved problem nr. 12, 'Cosine function (ODE Representation)', as this
was my number in the spreadsheet at the time when I made the exercise.

\section{ODE Representation of the Cosine Function}
For making an ODE representation of the cosine function, I have used the GSL ODE solver. The driver used in this case is
the gsl odeiv2 driver. This takes as inputs the ODE system, which is the system of differential equations, a stepper, a start point
and a relative and absolute accuracy.\\
The stepper used is the gsl odeiv2 step rkf45-stepper, which is a Runge-Kutta-Fehlberg(4,5) 
stepper\footnote{\url{https://www.gnu.org/software/gsl/doc/html/ode-initval.html?highlight=gsl_odeiv2_step_rkf45#c.gsl_odeiv2_step_rkf45}}
\\

The system of equations given to the solver is two vectors, y and dydx, which each have two entries, which are the zeroth and
first derivatives of the function and the derivative respectively. For the cosine function this gives the following equations:

\begin{align}
	\frac{df}{dx}&=dydx[0] = y[1] = f'(x)\\
	\frac{d^2f}{dx^2}&=dydx[1] = -y[0] = -f(x)
\end{align} 

The driver is then run with the initial condition $f(x)=1$, consistent with the system of equations being a cosine, and not a 
sine function.\\
In order to use the periodicity of the cosine function, when the ODE solver is caled, it is done through an if statement, which will
solve the equation for $x-2*\pi$ if $x$ is larger than $2\pi$, and for $x+2\pi$ if x is smaller than $0$.\\
A plot of the ODE solution and the GSL cosine function are shown in fig \ref{fig.cosine}.

\begin{figure}[h]
	\includegraphics[width = \columnwidth]{plot.pdf}
	\caption{A plot shoving the ODE solution to the cosine function(plus signs) and the GSL cosine function(line), in the interval -1:3.5*pi}
	\label{fig.cosine}
\end{figure}


\end{document}
