\documentclass[a4paper,twocolumn]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\begin{document}
\title{The Error Function}
\author{Dina Sofia Mortensen}
\date{\today}
\maketitle

\section{Abstract}
A description of the error function. Taken from Wikipedia\footnote{\url{https://en.wikipedia.org/wiki/Error_function}}.

\section{The Error Function}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) 
of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{align}
\text{erf}(x) &= \frac{1}{\sqrt{\pi}}\int^{x}_{-x}e^{-t^2}dt
	&= \frac{2}{\sqrt{\pi}}\int^{x}_{0}e^{-t^2}dt.
\end{align}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally 
distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x]. 
A plot of the error function can be seen in figure \ref{fig.error_function}.\\

The imaginary error function, denoted erfi, is defined as:

\begin{align}
\text{erfi}(x) &= -i\text{erf}(ix)\\
&= \frac{2}{\sqrt{\pi}}\int^{x}_{0}e^{t^2}dt
\end{align}

The property erf(-z)=-erf(z) means that the error function is an odd function. This directly results from the fact that the 
integrand $e^{-t^2}$ is an even function.\\

For any complex number $z$:
\begin{align}
\text{erf}(\bar{z}) = \bar{\text{erf}(z)}
\end{align}
where $\bar{z}$ is the complex conjugate of $z$. 


\begin{figure}[h]
\includegraphics[width = \columnwidth]{plot.pdf}
\caption{A plot of my numerical computation of the error function in the interval $-3<x<3$}
\label{fig.error_function}
\end{figure}

\subsection{Derivative and Integral}

The derivative of the error function follows immediately from its definition:

\begin{align}
\frac{d}{dz}\text{erf}(z) = \frac{2}{\sqrt{\pi}}e^{-z^2}
\end{align}

From this, the derivative of the imaginary error function is also immediate:
\begin{align}
\frac{d}{dz}\text{erfi}(z) = \frac{2}{\sqrt{\pi}}e^{z^2}
\end{align}


\end{document}
